# KEY=VALUE
GOOGLE_CLIENT_ID=741288265319-m5ta3uooqtk92kladjrdva2i9iqkh5gm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MONGO_ATLAS_API_KEY=p8Nh6SBXeoR8yPJFsLqd5i9MwNgadP7HBujlLBFH9zfojq6ooXnvfqI5yJnvcOp0
