# KEY=VALUE
GOOGLE_CLIENT_ID=741288265319-m5ta3uooqtk92kladjrdva2i9iqkh5gm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=vtwXd613hmEwPD0QAOBy8xHt8/Oq072L6JyyzbQaTSo=
NEXTAUTH_URL=http://localhost:3000

