# KEY=VALUE
MONGO_ATLAS_API_URL=https://eu-central-1.aws.data.mongodb-api.com/app/data-poqnm/endpoint/data/v1
MONGO_API_KEY=p8Nh6SBXeoR8yPJFsLqd5i9MwNgadP7HBujlLBFH9zfojq6ooXnvfqI5yJnvcOp0
MONGO_DATASOURCE=Hila
MONGO_DATABASE=Expenses